API_ID = 
API_HASH =

FEED_AMOUNT = [10,20]
MINE_AMOUNT = [10,20]
SLEEP_TIME = [10,20]

AUTO_UPGRADE = True
SAVE_COIN = 400_000

AUTO_REINCARNATE = True
REINCARNATE_LVL = 70

REF_ID = ''
USE_PROXY_FROM_FILE = False